# TDD-Rampup-Android

./: .classpath  .project  AndroidManifest.xml  Makefile  bash_setup.sh  pom.xml  proguard-project.txt  project.properties  setup.sh
res/layout/: activity_main.xml  activity_map.xml  activity_notification_details.xml  activity_search.xml  activity_search_near_me.xml  activity_search_row.xml  activity_store_details.xml  map_fragment.xml
res/menu/: search_near_me.xml
res/values/: strings.xml
src/com/pivotallabs/internal/tdd/: MainActivity.java
src/com/pivotallabs/toolbox/: GsonRequest.java  GuidGenerator.java  UserGuid.java  UserGuidProvider.java
src/com/pivotallabs/yellowpages/: App.java  MainActivity.java
src/com/pivotallabs/yellowpages/activities/: MainActivity.java  SearchActivity.java
src/com/pivotallabs/yellowpages/adapters/: SearchResultAdapter.java
src/com/pivotallabs/yellowpages/api/: Api.java  ApiException.java  YellowPagesApi.java
src/com/pivotallabs/yellowpages/injection/: InjectionModule.java  RequestQueueProvider.java
src/com/tddrampup/toolbox/: GsonRequest.java  GuidGenerator.java  UserGuid.java  UserGuidProvider.java  Util.java
src/com/tddrampup/yellowpages/: App.java
src/com/tddrampup/yellowpages/activities/: ClusterMapActivity.java  LocationMapActivity.java  MainActivity.java  MapActivity.java  NotificationDetailsActivity.java  SearchActivity.java  SearchNearMeActivity.java  StoreDetailsActivity.java
src/com/tddrampup/yellowpages/adapters/: SearchResultAdapter.java
src/com/tddrampup/yellowpages/api/: Api.java  ApiException.java  YellowPagesApi.java
src/com/tddrampup/yellowpages/injection/: GoogleMapProvider.java  InjectionModule.java  LocationClientProviderImpl.java  NotificationDetailsNotificationCreator.java  RequestQueueProvider.java
src/com/tddrampup/yellowpages/location/: UserLocationServiceImpl.java
src/com/tddrampup/yellowpages/ui/: MapView.java
src/com/tddrampup/yellowpages/ui/map/: CameraUpdateWrapper.java  CameraUpdateWrapperImpl.java
test/com/pivotallabs/internal/tdd/: Example.java  ExampleTest.java
test/com/pivotallabs/testing/: FakeYellowPagesApi.java  RobolectricTestRunnerWithInjection.java  TestApplicationModule.java
test/com/pivotallabs/testing/fake/: FakeRequestQueue.java
test/com/pivotallabs/yellowpages/: ExampleTest.java  SearchResultAdapterTest.java
test/com/pivotallabs/yellowpages/activities/: MainActivityTest.java  SearchActivityTest.java
test/com/pivotallabs/yellowpages/adapters/: SearchResultAdapterTest.java
test/com/pivotallabs/yellowpages/api/: ApiTest.java  YellowPagesApiTest.java
test/com/tddrampup/testing/: RobolectricTestRunnerWithInjection.java  TestApplicationModule.java
test/com/tddrampup/testing/fake/: FakeCameraUpdateWrapper.java  FakeGoogleMapProvider.java  FakeLocationClientProvider.java  FakeRequestQueue.java
test/com/tddrampup/yellowpages/activities/: ClusterMapActivityTest.java  LocationMapActivityTest.java  MainActivityTest.java  MapActivityTest.java  SearchActivityTest.java  SearchNearMeActivityTest.java  StoreDetailsActivityTest.java
test/com/tddrampup/yellowpages/adapters/: SearchResultAdapterTest.java
test/com/tddrampup/yellowpages/api/: ApiTest.java  YellowPagesApiTest.java
test/com/tddrampup/yellowpages/injection/: NotificationDetailsNotificationCreatorTest.java
test/com/tddrampup/yellowpages/ui/map/: CameraUpdateWrapperImplTest.java
